DemoWPFApp/MainWindow.xaml

<Window x:Class="DemoWFPApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        
        <Grid Margin="10 0 10 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 40 10 0" Grid.Column="0">
                <ListBox 
                    x:Name="listBoxInvoiceDetails" 
                    DisplayMemberPath="Sku" 
                    
                    MinHeight="300"
                    SelectionChanged="listBoxInvoiceDetails_SelectionChanged">
                        
                </ListBox>
            </StackPanel>

            <StackPanel Margin="10 40 10 0" Grid.Column="1">
                <Label x:Name="labelQuantity" Content="Quantity" />
                <TextBox x:Name="textBoxQuantity" Text="{Binding SelectedInvoiceDetail.Quantity}"/>
                <Label x:Name="labelSku" Content="Sku"/>
                    <TextBox x:Name="textBoxSku" Text="{Binding SelectedInvoiceDetail.Sku}"/>
                <Label x:Name="labelDescription" Content="Description"/>
                    <TextBox x:Name="textBoxDescription" Text="{Binding SelectedInvoiceDetail.Description}"/>
                <Label x:Name="labelPrice" Content="Price"/>
                    <TextBox x:Name="textBoxPrice" Text="{Binding SelectedInvoiceDetail.Price}"/>
                <Label x:Name="labelExtended" Content="Extended"/>
                    <TextBox x:Name="textBoxExtended" IsReadOnly="True" Background="#eee" Text="{Binding SelectedInvoiceDetail.Extended, Mode = OneWay}"/>
                    <CheckBox Margin="0 10" x:Name="checkboxTaxable" Content="Taxable" IsChecked="{Binding SelectedInvoiceDetail.Taxable}"/>
                <Button x:Name="buttonSave" Content="Save" Click="buttonSave_Click"/>
            </StackPanel>

            <StackPanel Margin="10 0 10 0" Grid.Column="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel Margin="0 20">
                            <Label x:Name="labelSubtotal" Content="Subtotal:"/>
                            <Label x:Name="labelGST" Content="GST:"/>
                            <Label x:Name="labelPST" Content="PST:"/>
                            <Label x:Name="labelGrandTotal" Content="Grand Total:"/>
                        </StackPanel>

                        <StackPanel Margin="0 20">
                            <Label x:Name="labelAveragePrice" Content="Average Price:"/>
                            <Label x:Name="labelMaximumPrice" Content="Maximum Price:"/>
                            <Label x:Name="labelMinimumPrice" Content="Minimum Price:"/>
                            
                        </StackPanel>

                        <StackPanel Margin="0 20">
                            <Label x:Name="labelTotalItems" Content="Total Items:"/>
                            <Label x:Name="labelTotalTaxable" Content="Total Taxable:"/>
                            <Label x:Name="labelMostExpensive" Content="Max Price:"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <StackPanel Margin="0 20">
                                <Label x:Name="labelSubtotalData" HorizontalContentAlignment="Right" Content="{Binding Subtotal, StringFormat=N2}"/>
                                <Label x:Name="labelGSTData" HorizontalContentAlignment="Right" Content="{Binding GST}">
                                    
                                </Label>
                                <Label x:Name="labelPSTData" HorizontalContentAlignment="Right" Content="{Binding PST, StringFormat='(+#,##0.00)'}"/>
                                <Label x:Name="labelGrandTotalData" HorizontalContentAlignment="Right" Content="{Binding GrandTotal, StringFormat=N2}"/>
                        </StackPanel>

                        <StackPanel Margin="0 20">
                                <Label x:Name="labelAveragePriceData" HorizontalContentAlignment="Right" Content="{Binding AveragePrice, StringFormat=N2}"/>
                                <Label x:Name="labelMaximumPriceData" HorizontalContentAlignment="Right" Content="{Binding MaximumPrice, StringFormat=N2}"/>
                                <Label x:Name="labelMinimumPriceData" HorizontalContentAlignment="Right" Content="{Binding MinimumPrice, StringFormat=N2}"/>

                        </StackPanel>
                        
                        <StackPanel Margin="0 20">
                            <Label x:Name="labelTotalItemsData" HorizontalContentAlignment="Right" Content="{Binding TotalItems}"/>
                            <Label x:Name="labelTotalTaxableData" HorizontalContentAlignment="Right" Content="{Binding TotalTaxable}"/>
                            <Label x:Name="labelMostExpensiveData"  HorizontalContentAlignment="Right" Content="{Binding MostExpensive}"/>

                        </StackPanel>

                    </StackPanel>
                    
                </Grid>
            </StackPanel>

        </Grid>
        
    </StackPanel>
</Window>
